---

$schema: 'http://json-schema.org/draft-06/schema#'
title: 'Nikki Environment Variables'
type: 'object'
properties:
  GOOGLE_OAUTH_CLIENT_ID:
    type: 'string'
  GOOGLE_OAUTH_CLIENT_SECRET:
    type: 'string'
required:
  - GOOGLE_OAUTH_CLIENT_ID
  - GOOGLE_OAUTH_CLIENT_SECRET
additionalProperties: true
